# sprint5

Day1/basic-authentication-q1/: pom.xml
Day1/basic-authentication-q1/src/main/java/com/nisum/authentication/: BasicAuthenticationQ1Application.java
Day1/basic-authentication-q1/src/main/java/com/nisum/authentication/config/: SecurityConfig.java
Day1/basic-authentication-q1/src/main/java/com/nisum/authentication/controller/: HomeController.java  LoginController.java
Day1/basic-authentication-q1/src/main/resources/: application.properties
Day1/basic-authentication-q1/src/main/resources/templates/: login.html
Day1/basic-authentication-q1/src/test/java/com/nisum/authentication/: BasicAuthenticationQ1ApplicationTests.java
Day1/dao-auth-q2/: pom.xml
Day1/dao-auth-q2/src/main/java/com/kiit/daoauth/: DaoAuthApplication.java
Day1/dao-auth-q2/src/main/java/com/kiit/daoauth/config/: CommonSecurityBeans.java  SecurityConfig.java
Day1/dao-auth-q2/src/main/java/com/kiit/daoauth/controller/: HelloController.java
Day1/dao-auth-q2/src/main/java/com/kiit/daoauth/model/: AppUser.java
Day1/dao-auth-q2/src/main/java/com/kiit/daoauth/repository/: UserRepository.java
Day1/dao-auth-q2/src/main/java/com/kiit/daoauth/service/: CustomUserDetailsService.java
Day1/dao-auth-q2/src/main/java/com/kiit/daoauth/util/: DataLoader.java
Day1/dao-auth-q2/src/main/resources/: application.properties
Day1/ldap-auth-q2/: pom.xml
Day1/ldap-auth-q2/src/main/java/com/kiit/ldapauth/: LdapAuthApplication.java
Day1/ldap-auth-q2/src/main/java/com/kiit/ldapauth/config/: CommonSecurityBeans.java  SecurityConfig.java
Day1/ldap-auth-q2/src/main/java/com/kiit/ldapauth/controller/: HelloController.java
Day1/ldap-auth-q2/src/main/resources/: application.yml  test-ldap.ldif
Day1/q3/service-a/: pom.xml
Day1/q3/service-a/src/main/java/com/kiit/firstservice/: ServiceAApplication.java
Day1/q3/service-a/src/main/java/com/kiit/firstservice/config/: AppConfig.java
Day1/q3/service-a/src/main/java/com/kiit/firstservice/controller/: CallServiceBController.java
Day1/q3/service-a/src/main/java/com/kiit/firstservice/service/: ServiceBClient.java
Day1/q3/service-a/src/main/java/com/kiit/firstservice/util/: JwtUtil.java
Day1/q3/service-a/src/main/resources/: application.yml
Day1/q3/service-b/: pom.xml
Day1/q3/service-b/src/main/java/com/kiit/secondservice/: ServiceBApplication.java
Day1/q3/service-b/src/main/resources/: application.yml
Day2/library-rest-api-q1/: pom.xml
Day2/library-rest-api-q1/src/main/resources/: application.yml
Day2/owasp-security-q2/: pom.xml
Day2/owasp-security-q2/src/main/java/com/kiit/owasp_security/: OwaspSecurityApplication.java
Day2/owasp-security-q2/src/main/java/com/kiit/owasp_security/controller/: AuthController.java  DemoController.java
Day2/owasp-security-q2/src/main/java/com/kiit/owasp_security/dto/: LoginRequest.java  SignupRequest.java
Day2/owasp-security-q2/src/main/java/com/kiit/owasp_security/entity/: User.java
Day2/owasp-security-q2/src/main/java/com/kiit/owasp_security/exception/: GlobalExceptionHandler.java
Day2/owasp-security-q2/src/main/java/com/kiit/owasp_security/repository/: UserRepository.java
Day2/owasp-security-q2/src/main/java/com/kiit/owasp_security/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
Day2/owasp-security-q2/src/main/java/com/kiit/owasp_security/service/: UserService.java
Day2/owasp-security-q2/src/main/resources/: application.yml
Day2/testing-q3/: pom.xml
Day2/testing-q3/src/main/java/com/kiit/testing_demo/: TestingDemoApplication.java
Day2/testing-q3/src/main/java/com/kiit/testing_demo/controller/: BookController.java
Day2/testing-q3/src/main/java/com/kiit/testing_demo/model/: Book.java
Day2/testing-q3/src/main/java/com/kiit/testing_demo/repository/: BookRepository.java
Day2/testing-q3/src/main/resources/: application.properties
Day2/testing-q3/src/test/java/com/kiit/testing_demo/controller/: BookControllerTest.java
Day2/testing-q3/src/test/java/com/kiit/testing_demo/integration/: BookIntegrationTest.java
Day3/kafka-dlq-application/: pom.xml
Day3/kafka-dlq-application/src/main/java/com/kiit/dlqapp/: KafkaDlqApplication.java
Day3/kafka-dlq-application/src/main/java/com/kiit/dlqapp/config/: KafkaConsumerConfig.java
Day3/kafka-dlq-application/src/main/java/com/kiit/dlqapp/listener/: MessageListener.java
Day3/kafka-dlq-application/src/main/resources/: application.yml
Day3/kafka-login-aggregation/: pom.xml
Day3/kafka-login-aggregation/src/main/java/com/kiit/loginaggregation/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaStreamsApp.java
Day3/kafka-login-aggregation/src/main/java/com/kiit/loginaggregation/model/: LoginEvent.java
Day3/kafka-user-event-q1/: pom.xml
Day3/kafka-user-event-q1/src/main/java/com/kiit/kafkaevent/: KafkaEventDemoApplication.java
Day3/kafka-user-event-q1/src/main/java/com/kiit/kafkaevent/controller/: UserEventController.java
Day3/kafka-user-event-q1/src/main/java/com/kiit/kafkaevent/kafka/: KafkaConsumerService.java  KafkaProducerService.java
Day3/kafka-user-event-q1/src/main/java/com/kiit/kafkaevent/model/: UserEvent.java
Day3/kafka-user-event-q1/src/main/resources/: application.yml
Day3/q2/kafka-order/: pom.xml
Day3/q2/kafka-order/src/main/java/com/kiit/: Main.java
Day3/q2/kafka-order/src/main/java/com/kiit/order_service/: OrderServiceApplication.java
Day3/q2/kafka-shipping/: pom.xml
Day3/q2/kafka-shipping/src/main/resources/: application.yml
Day4/webfiux-demo-q1/: pom.xml
Day4/webfiux-demo-q1/src/main/java/com/kiit/webfluxdemo/: WebfluxDemoApplication.java
Day4/webflux-functional-q3/: pom.xml
Day4/webflux-functional-q3/src/main/java/com/kiit/webfluxfunctional/: WebfluxFunctionalApplication.java
Day4/webflux-github-client/: pom.xml
Day4/webflux-github-client/src/main/java/com/kiit/githubclient/: WebfluxGithubClientApplication.java
Day4/webflux-task2/: pom.xml
Day4/webflux-task2/src/main/java/com/kiit/webfluxtask2/: WebfluxTask2Application.java
(+18 files in other folders)
