# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true

# Format SQL logs for readability
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console for in-memory DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
